c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      udiff =0.
      utrans=0.
      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)


c     Note: this is an acceleration term, NOT a force!
c     Thus, ffx will subsequently be multiplied by rho(x,t).


      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'

      integer gs_avg_hndl
      save    gs_avg_hndl
      data    gs_avg_hndl / 0 /
      common /scrcg/ pm1 (lx1,ly1,lz1,lelv)
     $    ,pa (lx1,ly2,lz2)     ,pb (lx1,ly1,lz2)
      real vxa(lx1*ly1*lz1*lelt)
      real vya(lx1*ly1*lz1*lelt)
      real vza(lx1*ly1*lz1*lelt)
      real pma(lx1*ly1*lz1*lelt)

      nelxy = 160    !Number of elements in 2D
      ifld  = 1
      call mappr(pm1,pr,pa,pb)
      call z_avg(vxa,vx,gs_avg_hndl,nelxy,ifld)
      call z_avg(vya,vy,gs_avg_hndl,nelxy,ifld)
      call z_avg(vza,vz,gs_avg_hndl,nelxy,ifld)
      call z_avg(pma,pm1,gs_avg_hndl,nelxy,ifld)

      call outpost(vxa,vya,vza,pma,t,'   ')
      call exitti('quit usrchk$',nelxy)

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /cvelbc/ uin(lx1,ly1,lz1,lelv)
     $              , vin(lx1,ly1,lz1,lelv)
     $              , win(lx1,ly1,lz1,lelv)
      integer e,eg

      e = gllel(eg)

      ux   = uin(ix,iy,iz,e)
      uy   = vin(ix,iy,iz,e)
      uz   = win(ix,iy,iz,e)
      temp = 0.0


      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux=0.0
      uy=0.0
      uz=6.*(1-rr**6)/5.
      temp=0

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine z_avg(ua,u,gs_avg_hndl,nelxy,ifld)
      include 'SIZE'
      include 'TOTAL'

c     Compute the z average of quantity u() - assumes global tens.prod.

c     common usage
c      integer gs_avg_hndl
c      save    gs_avg_hndl
c      data    gs_avg_hndl / 0 /
c      common /scrcg/ pm1 (lx1,ly1,lz1,lelv)
c     $    ,pa (lx1,ly2,lz2)     ,pb (lx1,ly1,lz2)
c      real vxa(lx1*ly1*lz1*lelt)
c      real vya(lx1*ly1*lz1*lelt)
c      real vza(lx1*ly1*lz1*lelt)
c      real pma(lx1*ly1*lz1*lelt)
c
c
c     nelxy = 160
c     ifld  = 1
c      call mappr(pm1,p,pa,pb)
c      call z_avg(vxa,vx,gs_avg_hndl,nelxy,ifld)
c      call z_avg(vya,vy,gs_avg_hndl,nelxy,ifld)
c      call z_avg(vza,vz,gs_avg_hndl,nelxy,ifld)
c      call z_avg(pma,pm1,gs_avg_hndl,nelxy,ifld)

c      call outpost(vxa,vya,vza,pma,t,'   ')

      real u (lx1,ly1,lz1,lelt)
      real ua(lx1,ly1,lz1,lelt)

      integer gs_avg_hndl,e,ex,ey,ez,eg

      if (gs_avg_hndl.eq.0) then
          call set_gs_zavg_hndl(gs_avg_hndl,nelxy,ifld)
      endif

      nel = nelfld(ifld)
      n   = nx1*ny1*nz1*nel

      call copy(ua,bm1,n)              ! Set the averaging weights
      call gs_op(gs_avg_hndl,ua,1,1,0) ! Sum weights over columns


      do i=1,n                          ! ua = (w_j*u_j)/( sum_i w_i)
         ua(i,1,1,1) = bm1(i,1,1,1)*u(i,1,1,1)/ua(i,1,1,1)
      enddo

      call gs_op(gs_avg_hndl,ua,1,1,0) ! Sum weighted values


      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_zavg_hndl(gs_avg_hndl,nelxy,ifld)

c     Set the z-average handle

      include 'SIZE'
      include 'TOTAL'

      integer gs_avg_hndl,e,ex,ey,ez,eg

      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal

      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
      integer*8 glo_num,ex_g


      nel = nelfld(ifld)
      do e=1,nel
         eg = lglel(e)
         call get_exyz(ex,ey,ez,eg,nelxy,1,1)

         ex_g = ex       ! Ensure int*8 promotion
         do k=1,nz1      ! Enumerate points in the x-y plane
            do j=1,ny1
            do i=1,nx1
               glo_num(i,j,k,e) = i+nx1*(j-1) + nx1*ny1*(ex_g-1)
            enddo
            enddo
         enddo

      enddo

      n = nel*nx1*ny1*nz1

      call gs_setup(gs_avg_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
